[gd_scene load_steps=4 format=3 uid="uid://iwbvelb0fsdp"]

[ext_resource type="Theme" uid="uid://bqc7yaggmcr18" path="res://addons/rhubarb_lipsync_integration/assets/LipsyncImporterTheme.tres" id="1"]
[ext_resource type="PackedScene" path="res://addons/rhubarb_lipsync_integration/interface/Titlebar.tscn" id="2"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/interface/AskNamePopup.gd" id="3"]

[node name="AskNamePopup" type="Popup"]
size = Vector2i(400, 200)
mode = 2
visible = true
unresizable = false
theme = ExtResource( "1" )
script = ExtResource( "3" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
rect_min_size = Vector2(400, 200)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titlebar" parent="Panel/VBox" instance=ExtResource( "2" )]
offset_right = 400.0
offset_bottom = 40.0
grow_horizontal = 0
window_path = NodePath("../../..")

[node name="HSeparator" type="HSeparator" parent="Panel/VBox"]
offset_top = 44.0
offset_right = 400.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="Panel/VBox"]
offset_top = 52.0
offset_right = 400.0
offset_bottom = 75.0
text = "New name:"

[node name="LineEdit" type="LineEdit" parent="Panel/VBox"]
offset_top = 79.0
offset_right = 400.0
offset_bottom = 107.0
placeholder_text = "Please insert new name here."
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/VBox"]
offset_top = 111.0
offset_right = 400.0
offset_bottom = 131.0
text = "Done"
