[gd_scene load_steps=3 format=3 uid="uid://dkxi3tvsri3tv"]

[ext_resource type="PackedScene" path="res://addons/rhubarb_lipsync_integration/interface/RectHandler.tscn" id="1"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/interface/RectHandlerContainer.gd" id="2"]

[node name="RectHandlerContainer" type="Control"]
mouse_filter = 2
script = ExtResource( "2" )
__meta__ = {
"_edit_use_anchors_": false
}
handler_size = 10
_windowRect = NodePath(".")

[node name="HandlerTop" parent="." instance=ExtResource( "1" )]
offset_bottom = 10.0
_windowRect = NodePath("..")

[node name="HandlerBottom" parent="." instance=ExtResource( "1" )]
offset_top = -10.0
handler_direction = 1
_windowRect = NodePath("..")

[node name="HandlerLeft" parent="." instance=ExtResource( "1" )]
offset_right = 10.0
offset_bottom = 10.0
mouse_default_cursor_shape = 10
handler_direction = 2
_windowRect = NodePath("..")

[node name="HandlerRight" parent="." instance=ExtResource( "1" )]
offset_left = -10.0
offset_bottom = 10.0
mouse_default_cursor_shape = 10
handler_direction = 3
_windowRect = NodePath("..")
