[gd_scene load_steps=39 format=3 uid="uid://dmligy5jrtp7l"]

[ext_resource type="PackedScene" path="res://addons/rhubarb_lipsync_integration/interface/NodeMenu.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/rhubarb_lipsync_integration/interface/MouthIcon.tscn" id="3"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/RhubarbLipsyncImporter/MouthTexturesVBox.gd" id="4"]
[ext_resource type="FontData" uid="uid://pf5n213k68kn" path="res://addons/rhubarb_lipsync_integration/assets/JetBrainsMono-Bold.ttf" id="5"]
[ext_resource type="PackedScene" path="res://addons/rhubarb_lipsync_integration/interface/Titlebar.tscn" id="6"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/RhubarbLipsyncImporter/MouthLibraryHBox.gd" id="7"]
[ext_resource type="Font" path="res://addons/rhubarb_lipsync_integration/assets/JetBrainsMono-Bold.tres" id="8"]
[ext_resource type="Texture2D" uid="uid://cmvqf8155k21d" path="res://addons/rhubarb_lipsync_integration/assets/icons/icon_warning.png" id="10"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/RhubarbLipsyncImporter/LipsyncImporterPopup.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://dr6xj4ihs6xkq" path="res://addons/rhubarb_lipsync_integration/assets/icons/icon_settings.png" id="12"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/RhubarbLipsyncImporter/AnimationNameHBox.gd" id="13"]
[ext_resource type="Texture2D" uid="uid://cbna2xqlua54r" path="res://addons/rhubarb_lipsync_integration/assets/icons/icon_save.png" id="20"]
[ext_resource type="Texture2D" uid="uid://48rsmaj0aoxa" path="res://addons/rhubarb_lipsync_integration/assets/icons/icon_new.png" id="21"]
[ext_resource type="Texture2D" uid="uid://l1kyblct0qmr" path="res://addons/rhubarb_lipsync_integration/assets/icons/icon_delete.png" id="22"]
[ext_resource type="Theme" uid="uid://bqc7yaggmcr18" path="res://addons/rhubarb_lipsync_integration/assets/LipsyncImporterTheme.tres" id="23"]
[ext_resource type="Texture2D" uid="uid://cs0wvbih6y4j0" path="res://addons/rhubarb_lipsync_integration/assets/icons/icon_rename.png" id="24"]
[ext_resource type="Texture2D" uid="uid://40mgq351yx2v" path="res://addons/rhubarb_lipsync_integration/assets/icons/icon_expand.png" id="25"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/RhubarbLipsyncImporter/MouthLibraryMenuButton.gd" id="26"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/RhubarbLipsyncImporter/InfoHBox.gd" id="27"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/RhubarbLipsyncImporter/boxes/AudioKeyHBox.gd" id="28"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/RhubarbLipsyncImporter/boxes/AudioTrackHBox.gd" id="29"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/RhubarbLipsyncImporter/boxes/MouthSpriteHBox.gd" id="30"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/RhubarbLipsyncImporter/boxes/AnimationPlayerHBox.gd" id="31"]
[ext_resource type="Texture2D" uid="uid://csbeqpet3b2i8" path="res://addons/rhubarb_lipsync_integration/assets/icons/icon_not.png" id="32"]
[ext_resource type="PackedScene" uid="uid://dbatkni8dlvxp" path="res://addons/rhubarb_lipsync_integration/settings_popup/LipsyncSettingsPopup.tscn" id="33"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/RhubarbLipsyncImporter/SettingsButton.gd" id="34"]
[ext_resource type="PackedScene" uid="uid://dkxi3tvsri3tv" path="res://addons/rhubarb_lipsync_integration/interface/RectHandlerContainer.tscn" id="35"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/interface/ResizableWindow.gd" id="36"]
[ext_resource type="Texture2D" uid="uid://d7kfe10d12jh" path="res://addons/rhubarb_lipsync_integration/assets/icons/icon_about.png" id="37"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/RhubarbLipsyncImporter/AboutButton.gd" id="38"]
[ext_resource type="PackedScene" uid="uid://cenvxyatdk4yd" path="res://addons/rhubarb_lipsync_integration/LipsyncAboutPopup/LipsyncAboutPopup.tscn" id="39"]
[ext_resource type="Texture2D" uid="uid://cb3k4txtsssau" path="res://addons/rhubarb_lipsync_integration/assets/icons/plugin_icon/plugin_icon_tiny.png" id="40"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/RhubarbLipsyncImporter/tab animated_sprite/MouthFrames.gd" id="41"]
[ext_resource type="StyleBox" path="res://addons/rhubarb_lipsync_integration/assets/styles/MouthshapePreview panel.tres" id="42"]
[ext_resource type="PackedScene" path="res://addons/rhubarb_lipsync_integration/interface/MouthFrameIcon.tscn" id="43"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/RhubarbLipsyncImporter/tab animated_sprite/AnimatedSpriteHBox.gd" id="44"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/RhubarbLipsyncImporter/tab animated_sprite/SpriteAnimationHBox.gd" id="45"]

[sub_resource type="Font" id="1"]
data/0 = ExtResource( "5" )

[node name="LipsyncImporterPopup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( "23" )
script = ExtResource( "11" )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": "1.x
[X] Debug wrong popup window offset
[X] Update UI text by renaming all \"lipsync\" to \"Lip Sync\".
[X] Add support for AnimatedSprites
[X] Separate AnimatedSprite's UI by adding a TabContainer
[X] Add MouthFrameIcon scene
[X] Add FrameSelectorPopup
[X] Make AnimatedSprite tab parameters
[X] Mouth Frame previews
[X] Automatically set default frame in FrameIcon (0,1,2,3...)
[  ] Create a sliced audio file everytime there's an offset, so Rhubarb doesn't lipsync all audio just for one section.
[  ] Maybe some bugs?

1.0
[X]OptionButton selects node.
[X]Empty editedscene doesn't provoke error.
[X]LineEdit checks if animationPlayer path is valid.
[X]LineEdit checks if animationPlayer has animationame.
[X]Application recognizes lipsync data file.
[X]Reads timestamps succesfully.
[X]AnimateButton generates lipsync animation succesfully.
[X]Add config file.
[X]Load config file everytime plugin is called.
[X]Add UI for mouthsprite libraries.
[X]Make UI Symbols for mouthshape libraries.
[X]Make mouthsprite libraries work.
[X]NodeMenus get node icon when node_type is selected."
}

[node name="Panel" type="Panel" parent="."]
offset_right = 1085.0
offset_bottom = 729.0
rect_min_size = Vector2(480, 250)
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "36" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 20.0
offset_right = -10.0
offset_bottom = -13.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBar" parent="Panel/VBox" instance=ExtResource( "6" )]
offset_right = 1065.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 0
alignment = 2
title_name = "Rhubarb Lip Sync T.P. Integration for Godot"
icon_texture = ExtResource( "40" )
window_path = NodePath("../..")

[node name="HSeparator" type="HSeparator" parent="Panel/VBox"]
offset_top = 55.0
offset_right = 1065.0
offset_bottom = 59.0

[node name="InfoHBox" type="HBoxContainer" parent="Panel/VBox"]
offset_top = 74.0
offset_right = 1065.0
offset_bottom = 114.0
script = ExtResource( "27" )

[node name="AboutButton" type="TextureButton" parent="Panel/VBox/InfoHBox"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource( "37" )
script = ExtResource( "38" )
SCN_LipsyncAboutPopup = ExtResource( "39" )

[node name="AboutLabel" type="Label" parent="Panel/VBox/InfoHBox"]
offset_left = 44.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 31.0
text = "About."

[node name="SettingsButton" type="TextureButton" parent="Panel/VBox/InfoHBox"]
offset_left = 108.0
offset_right = 148.0
offset_bottom = 40.0
rect_min_size = Vector2(40, 40)
size_flags_vertical = 3
texture_normal = ExtResource( "12" )
stretch_mode = 4
script = ExtResource( "34" )
SCN_LipsyncSettingsPopup = ExtResource( "33" )

[node name="SettingsLabel" type="Label" parent="Panel/VBox/InfoHBox"]
offset_left = 152.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 31.0
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarningIcon" type="TextureRect" parent="Panel/VBox/InfoHBox"]
visible = false
offset_left = 236.0
offset_right = 276.0
offset_bottom = 40.0
hint_tooltip = "Rhubarb Binary File not found at path \"\", please select the filepath from Plugin Settings. (Gear Icon at left)"
texture = ExtResource( "10" )

[node name="WarningLabel" type="Label" parent="Panel/VBox/InfoHBox"]
visible = false
offset_left = 280.0
offset_top = 8.0
offset_right = 1065.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="Panel/VBox"]
offset_top = 129.0
offset_right = 1065.0
offset_bottom = 413.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite" type="VBoxContainer" parent="Panel/VBox/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MouthLibraryHBox" type="HBoxContainer" parent="Panel/VBox/TabContainer/Sprite"]
offset_right = 1065.0
offset_bottom = 40.0
script = ExtResource( "7" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBox/TabContainer/Sprite/MouthLibraryHBox"]
offset_top = 8.0
offset_right = 200.0
offset_bottom = 31.0
text = "Mouthshape Library: "

[node name="MenuButton" type="MenuButton" parent="Panel/VBox/TabContainer/Sprite/MouthLibraryHBox"]
offset_left = 204.0
offset_right = 889.0
offset_bottom = 40.0
size_flags_horizontal = 3
text = "Default"
icon = ExtResource( "25" )
flat = false
expand_icon = true
item_count = 2
popup/item_0/text = "default"
popup/item_0/id = 0
popup/item_1/text = "Ross"
popup/item_1/id = 1
script = ExtResource( "26" )

[node name="SaveButton" type="TextureButton" parent="Panel/VBox/TabContainer/Sprite/MouthLibraryHBox"]
offset_left = 893.0
offset_right = 933.0
offset_bottom = 40.0
hint_tooltip = "Saves current textures to selected Mouthshape  Library."
texture_normal = ExtResource( "20" )

[node name="RenameButton" type="TextureButton" parent="Panel/VBox/TabContainer/Sprite/MouthLibraryHBox"]
offset_left = 937.0
offset_right = 977.0
offset_bottom = 40.0
hint_tooltip = "Renames selected Mouthshape Library."
texture_normal = ExtResource( "24" )

[node name="NewButton" type="TextureButton" parent="Panel/VBox/TabContainer/Sprite/MouthLibraryHBox"]
offset_left = 981.0
offset_right = 1021.0
offset_bottom = 40.0
hint_tooltip = "Creates a new Mouthshape Library."
texture_normal = ExtResource( "21" )

[node name="DeleteButton" type="TextureButton" parent="Panel/VBox/TabContainer/Sprite/MouthLibraryHBox"]
offset_left = 1025.0
offset_right = 1065.0
offset_bottom = 40.0
hint_tooltip = "Deletes current Mouthshape Library."
texture_normal = ExtResource( "22" )

[node name="MouthPanel" type="Panel" parent="Panel/VBox/TabContainer/Sprite"]
offset_top = 44.0
offset_right = 1065.0
offset_bottom = 212.0
rect_min_size = Vector2(96, 160)
rect_clip_content = true
size_flags_vertical = 3
theme_override_styles/panel = ExtResource( "42" )

[node name="MouthTextures" type="VBoxContainer" parent="Panel/VBox/TabContainer/Sprite/MouthPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -39.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 25
script = ExtResource( "4" )
__meta__ = {
"_edit_use_anchors_": false
}
_temp_texture = ExtResource( "32" )

[node name="TopHBox" type="HBoxContainer" parent="Panel/VBox/TabContainer/Sprite/MouthPanel/MouthTextures"]
offset_right = 1065.0
offset_bottom = 67.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RestMouth" parent="Panel/VBox/TabContainer/Sprite/MouthPanel/MouthTextures/TopHBox" instance=ExtResource( "3" )]
offset_right = 209.0
offset_bottom = 67.0

[node name="MBPMouth" parent="Panel/VBox/TabContainer/Sprite/MouthPanel/MouthTextures/TopHBox" instance=ExtResource( "3" )]
offset_left = 213.0
offset_right = 423.0
offset_bottom = 67.0
mouth_shape = "MBP"

[node name="FVMouth" parent="Panel/VBox/TabContainer/Sprite/MouthPanel/MouthTextures/TopHBox" instance=ExtResource( "3" )]
offset_left = 427.0
offset_right = 637.0
offset_bottom = 67.0
mouth_shape = "FV"

[node name="OMouth" parent="Panel/VBox/TabContainer/Sprite/MouthPanel/MouthTextures/TopHBox" instance=ExtResource( "3" )]
offset_left = 641.0
offset_right = 851.0
offset_bottom = 67.0
mouth_shape = "O"

[node name="UMouth" parent="Panel/VBox/TabContainer/Sprite/MouthPanel/MouthTextures/TopHBox" instance=ExtResource( "3" )]
offset_left = 855.0
offset_right = 1065.0
offset_bottom = 67.0
mouth_shape = "U"

[node name="BottomVBox" type="HBoxContainer" parent="Panel/VBox/TabContainer/Sprite/MouthPanel/MouthTextures"]
offset_top = 92.0
offset_right = 1065.0
offset_bottom = 159.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EtcMouth" parent="Panel/VBox/TabContainer/Sprite/MouthPanel/MouthTextures/BottomVBox" instance=ExtResource( "3" )]
offset_right = 263.0
offset_bottom = 67.0
mouth_shape = "etc"

[node name="EMouth" parent="Panel/VBox/TabContainer/Sprite/MouthPanel/MouthTextures/BottomVBox" instance=ExtResource( "3" )]
offset_left = 267.0
offset_right = 530.0
offset_bottom = 67.0
mouth_shape = "E"

[node name="LMouth" parent="Panel/VBox/TabContainer/Sprite/MouthPanel/MouthTextures/BottomVBox" instance=ExtResource( "3" )]
offset_left = 534.0
offset_right = 797.0
offset_bottom = 67.0
mouth_shape = "L"

[node name="AIMouth" parent="Panel/VBox/TabContainer/Sprite/MouthPanel/MouthTextures/BottomVBox" instance=ExtResource( "3" )]
offset_left = 801.0
offset_right = 1065.0
offset_bottom = 67.0
mouth_shape = "AI"

[node name="MouthSpriteHBox" type="HBoxContainer" parent="Panel/VBox/TabContainer/Sprite"]
offset_top = 216.0
offset_right = 1065.0
offset_bottom = 256.0
grow_horizontal = 0
rect_clip_content = true
size_flags_vertical = 4
script = ExtResource( "30" )

[node name="Label" type="Label" parent="Panel/VBox/TabContainer/Sprite/MouthSpriteHBox"]
offset_top = 8.0
offset_right = 250.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource( "8" )
text = "NodePath to mouth Sprite:"

[node name="Button" parent="Panel/VBox/TabContainer/Sprite/MouthSpriteHBox" instance=ExtResource( "2" )]
offset_left = 254.0
offset_right = 1021.0
offset_bottom = 40.0
text = "No Sprite found at tree."
expand_icon = true
NO_NODE_FOUND = "No Sprite found at tree."
owner_reference = "anim_mouthSprite"
node_types = ["Sprite2D", "Sprite3D"]

[node name="WarningIcon" type="TextureRect" parent="Panel/VBox/TabContainer/Sprite/MouthSpriteHBox"]
offset_left = 1025.0
offset_right = 1065.0
offset_bottom = 40.0
rect_min_size = Vector2(24, 24)
hint_tooltip = "No Sprite node selected. Can't proceed"
size_flags_horizontal = 0
texture = ExtResource( "10" )

[node name="AnimatedSprite" type="VBoxContainer" parent="Panel/VBox/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimatedSpriteHBox" type="HBoxContainer" parent="Panel/VBox/TabContainer/AnimatedSprite"]
offset_right = 1065.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource( "44" )

[node name="Label" type="Label" parent="Panel/VBox/TabContainer/AnimatedSprite/AnimatedSpriteHBox"]
offset_top = 8.0
offset_right = 270.0
offset_bottom = 31.0
text = "NodePath to AnimatedSprite:"

[node name="Button" parent="Panel/VBox/TabContainer/AnimatedSprite/AnimatedSpriteHBox" instance=ExtResource( "2" )]
offset_left = 274.0
offset_right = 1021.0
offset_bottom = 40.0
text = "No AnimatedSprite found at tree."
expand_icon = true
NO_NODE_FOUND = "No AnimatedSprite found at tree."
owner_reference = "anim_mouthAnimSprite"
node_types = ["Sprite2D", "Sprite3D"]

[node name="WarningIcon" type="TextureRect" parent="Panel/VBox/TabContainer/AnimatedSprite/AnimatedSpriteHBox"]
offset_left = 1025.0
offset_right = 1065.0
offset_bottom = 40.0
rect_min_size = Vector2(24, 24)
hint_tooltip = "No AnimatedSprite node selected. Can't proceed"
size_flags_horizontal = 0
texture = ExtResource( "10" )

[node name="SpriteAnimationHBox" type="HBoxContainer" parent="Panel/VBox/TabContainer/AnimatedSprite"]
offset_top = 44.0
offset_right = 1065.0
offset_bottom = 84.0
size_flags_horizontal = 3
script = ExtResource( "45" )

[node name="Label" type="Label" parent="Panel/VBox/TabContainer/AnimatedSprite/SpriteAnimationHBox"]
offset_top = 8.0
offset_right = 250.0
offset_bottom = 31.0
text = "AnimatedSprite Animation:"

[node name="MenuButton" type="MenuButton" parent="Panel/VBox/TabContainer/AnimatedSprite/SpriteAnimationHBox"]
offset_left = 254.0
offset_right = 1021.0
offset_bottom = 40.0
size_flags_horizontal = 3
text = "Please select an AnimatedSprite above before selecting animation."
icon = ExtResource( "25" )
flat = false
clip_text = true
expand_icon = true

[node name="WarningIcon" type="TextureRect" parent="Panel/VBox/TabContainer/AnimatedSprite/SpriteAnimationHBox"]
offset_left = 1025.0
offset_right = 1065.0
offset_bottom = 40.0
rect_min_size = Vector2(24, 24)
hint_tooltip = "Selected AnimatedSprite isn't valid or failed to be called."
size_flags_horizontal = 0
texture = ExtResource( "10" )

[node name="Panel" type="Panel" parent="Panel/VBox/TabContainer/AnimatedSprite"]
offset_top = 88.0
offset_right = 1065.0
offset_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource( "42" )

[node name="MouthFrames" type="VBoxContainer" parent="Panel/VBox/TabContainer/AnimatedSprite/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "41" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopHBox" type="HBoxContainer" parent="Panel/VBox/TabContainer/AnimatedSprite/Panel/MouthFrames"]
offset_right = 1065.0
offset_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RestMouth" parent="Panel/VBox/TabContainer/AnimatedSprite/Panel/MouthFrames/TopHBox" instance=ExtResource( "43" )]
offset_right = 209.0
offset_bottom = 96.0

[node name="MBPMouth" parent="Panel/VBox/TabContainer/AnimatedSprite/Panel/MouthFrames/TopHBox" instance=ExtResource( "43" )]
offset_left = 213.0
offset_right = 423.0
offset_bottom = 96.0
mouth_shape = "MBP"
default_mouth = 1

[node name="FVMouth" parent="Panel/VBox/TabContainer/AnimatedSprite/Panel/MouthFrames/TopHBox" instance=ExtResource( "43" )]
offset_left = 427.0
offset_right = 637.0
offset_bottom = 96.0
mouth_shape = "FV"
default_mouth = 2

[node name="OMouth" parent="Panel/VBox/TabContainer/AnimatedSprite/Panel/MouthFrames/TopHBox" instance=ExtResource( "43" )]
offset_left = 641.0
offset_right = 851.0
offset_bottom = 96.0
mouth_shape = "O"
default_mouth = 3

[node name="UMouth" parent="Panel/VBox/TabContainer/AnimatedSprite/Panel/MouthFrames/TopHBox" instance=ExtResource( "43" )]
offset_left = 855.0
offset_right = 1065.0
offset_bottom = 96.0
mouth_shape = "U"
default_mouth = 4

[node name="BottomHBox" type="HBoxContainer" parent="Panel/VBox/TabContainer/AnimatedSprite/Panel/MouthFrames"]
offset_top = 100.0
offset_right = 1065.0
offset_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EtcMouth" parent="Panel/VBox/TabContainer/AnimatedSprite/Panel/MouthFrames/BottomHBox" instance=ExtResource( "43" )]
offset_right = 263.0
offset_bottom = 96.0
mouth_shape = "etc"
default_mouth = 5

[node name="EMouth" parent="Panel/VBox/TabContainer/AnimatedSprite/Panel/MouthFrames/BottomHBox" instance=ExtResource( "43" )]
offset_left = 267.0
offset_right = 530.0
offset_bottom = 96.0
mouth_shape = "E"
default_mouth = 6

[node name="LMouth" parent="Panel/VBox/TabContainer/AnimatedSprite/Panel/MouthFrames/BottomHBox" instance=ExtResource( "43" )]
offset_left = 534.0
offset_right = 797.0
offset_bottom = 96.0
mouth_shape = "L"
default_mouth = 7

[node name="AIMouth" parent="Panel/VBox/TabContainer/AnimatedSprite/Panel/MouthFrames/BottomHBox" instance=ExtResource( "43" )]
offset_left = 801.0
offset_right = 1065.0
offset_bottom = 96.0
mouth_shape = "AI"
default_mouth = 8

[node name="AnimationPlayerHBox" type="HBoxContainer" parent="Panel/VBox"]
offset_top = 428.0
offset_right = 1065.0
offset_bottom = 468.0
grow_horizontal = 0
alignment = 2
script = ExtResource( "31" )

[node name="Label" type="Label" parent="Panel/VBox/AnimationPlayerHBox"]
offset_top = 8.0
offset_right = 280.0
offset_bottom = 31.0
theme_override_fonts/font = SubResource( "1" )
text = "NodePath to AnimationPlayer:"

[node name="Button" parent="Panel/VBox/AnimationPlayerHBox" instance=ExtResource( "2" )]
offset_left = 284.0
offset_right = 1021.0
offset_bottom = 40.0
text = "No AnimationPlayer found at tree."
expand_icon = true
NO_NODE_FOUND = "No AnimationPlayer found at tree."
owner_reference = "anim_animationPlayer"
node_types = ["AnimationPlayer"]

[node name="WarningIcon" type="TextureRect" parent="Panel/VBox/AnimationPlayerHBox"]
offset_left = 1025.0
offset_right = 1065.0
offset_bottom = 40.0
rect_min_size = Vector2(24, 24)
hint_tooltip = "No AnimationPlayer node selected. Can't proceed"
texture = ExtResource( "10" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationNameHBox" type="HBoxContainer" parent="Panel/VBox"]
offset_top = 483.0
offset_right = 1065.0
offset_bottom = 523.0
rect_clip_content = true
script = ExtResource( "13" )

[node name="Label" type="Label" parent="Panel/VBox/AnimationNameHBox"]
offset_top = 8.0
offset_right = 150.0
offset_bottom = 31.0
theme_override_fonts/font = SubResource( "1" )
text = "Animation Name:"

[node name="MenuButton" type="MenuButton" parent="Panel/VBox/AnimationNameHBox"]
offset_left = 154.0
offset_right = 1021.0
offset_bottom = 40.0
rect_clip_content = true
size_flags_horizontal = 3
text = "Please select an AnimationPlayer above before selecting animation."
icon = ExtResource( "25" )
flat = false
clip_text = true
expand_icon = true

[node name="WarningIcon" type="TextureRect" parent="Panel/VBox/AnimationNameHBox"]
offset_left = 1025.0
offset_right = 1065.0
offset_bottom = 40.0
rect_min_size = Vector2(24, 24)
hint_tooltip = "Selected AnimationPlayer isn't valid or failed to be called."
texture = ExtResource( "10" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioTrackHBox" type="HBoxContainer" parent="Panel/VBox"]
offset_top = 538.0
offset_right = 1065.0
offset_bottom = 578.0
script = ExtResource( "29" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBox/AudioTrackHBox"]
offset_top = 8.0
offset_right = 300.0
offset_bottom = 31.0
text = "Nodepath to AudioStreamPlayer:"

[node name="Button" parent="Panel/VBox/AudioTrackHBox" instance=ExtResource( "2" )]
offset_left = 304.0
offset_right = 1021.0
offset_bottom = 40.0
text = "No AudioStreamPlayer found at tree."
expand_icon = true
NO_NODE_FOUND = "No AudioStreamPlayer found at tree."
owner_reference = "anim_audioPlayer"
node_types = ["AudioStreamPlayer", "AudioStreamPlayer2D", "AudioStreamPlayer3D"]

[node name="WarningIcon" type="TextureRect" parent="Panel/VBox/AudioTrackHBox"]
offset_left = 1025.0
offset_right = 1065.0
offset_bottom = 40.0
rect_min_size = Vector2(24, 24)
hint_tooltip = "No AudioStreamPlayer node selected. Can't proceed"
texture = ExtResource( "10" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioKeyHBox" type="HBoxContainer" parent="Panel/VBox"]
offset_top = 593.0
offset_right = 1065.0
offset_bottom = 633.0
script = ExtResource( "28" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBox/AudioKeyHBox"]
offset_top = 8.0
offset_right = 200.0
offset_bottom = 31.0
text = "Audio Keyframe Clip:"

[node name="Button" type="MenuButton" parent="Panel/VBox/AudioKeyHBox"]
offset_left = 204.0
offset_right = 1021.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Please select an AnimationPlayer above before selecting animation."
icon = ExtResource( "25" )
flat = false
clip_text = true
expand_icon = true

[node name="WarningIcon" type="TextureRect" parent="Panel/VBox/AudioKeyHBox"]
offset_left = 1025.0
offset_right = 1065.0
offset_bottom = 40.0
rect_min_size = Vector2(24, 24)
hint_tooltip = "Selected AnimationPlayer isn't valid or failed to be called."
texture = ExtResource( "10" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimateButton" type="Button" parent="Panel/VBox"]
offset_left = 382.0
offset_top = 648.0
offset_right = 682.0
offset_bottom = 696.0
rect_min_size = Vector2(300, 48)
size_flags_horizontal = 6
text = "Generate Lipsync Animation"

[node name="RectHandlers" parent="Panel" instance=ExtResource( "35" )]
_windowRect = NodePath("..")

[node name="HandlerTop" parent="Panel/RectHandlers" index="0"]
modulate = Color(1, 1, 1, 1)
offset_right = 1085.0
_windowRect = NodePath("../..")

[node name="HandlerBottom" parent="Panel/RectHandlers" index="1"]
modulate = Color(1, 1, 1, 1)
offset_top = 719.0
offset_right = 1085.0
offset_bottom = 729.0
_windowRect = NodePath("../..")

[node name="HandlerLeft" parent="Panel/RectHandlers" index="2"]
modulate = Color(1, 1, 1, 1)
offset_bottom = 729.0
_windowRect = NodePath("../..")

[node name="HandlerRight" parent="Panel/RectHandlers" index="3"]
modulate = Color(1, 1, 1, 1)
offset_left = 1075.0
offset_right = 1085.0
offset_bottom = 729.0
_windowRect = NodePath("../..")

[connection signal="pressed" from="Panel/VBox/AnimateButton" to="." method="_on_AnimateButton_pressed"]

[editable path="Panel/RectHandlers"]
