[gd_scene load_steps=13 format=3 uid="uid://cenvxyatdk4yd"]

[ext_resource type="Theme" uid="uid://bqc7yaggmcr18" path="res://addons/rhubarb_lipsync_integration/assets/LipsyncImporterTheme.tres" id="1"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/LipsyncAboutPopup/LipsyncAboutPopup.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dkxi3tvsri3tv" path="res://addons/rhubarb_lipsync_integration/interface/RectHandlerContainer.tscn" id="3"]
[ext_resource type="PackedScene" path="res://addons/rhubarb_lipsync_integration/interface/Titlebar.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://d7kfe10d12jh" path="res://addons/rhubarb_lipsync_integration/assets/icons/icon_about.png" id="5"]
[ext_resource type="FontData" uid="uid://pf5n213k68kn" path="res://addons/rhubarb_lipsync_integration/assets/JetBrainsMono-Bold.ttf" id="6"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/LipsyncAboutPopup/InfoRTLabel.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://cmvqf8155k21d" path="res://addons/rhubarb_lipsync_integration/assets/icons/icon_warning.png" id="8"]
[ext_resource type="Texture2D" uid="uid://lnwitcisxsnr" path="res://addons/rhubarb_lipsync_integration/assets/icons/plugin_icon/icon_plugin.png" id="9"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/LipsyncAboutPopup/ReportBugButton.gd" id="10"]

[sub_resource type="Font" id="1"]
data/0 = ExtResource( "6" )

[sub_resource type="Font" id="2"]
data/0 = ExtResource( "6" )

[node name="LipsyncAboutPopup" type="Popup"]
size = Vector2i(1000, 500)
visible = true
unresizable = false
theme = ExtResource( "1" )
script = ExtResource( "2" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
rect_min_size = Vector2(1000, 500)
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBar" parent="Panel/VBox" instance=ExtResource( "4" )]
offset_right = 1380.0
offset_bottom = 40.0
title_name = "About"
icon_texture = ExtResource( "5" )
window_path = NodePath("../..")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBox"]
offset_top = 55.0
offset_right = 1380.0
offset_bottom = 855.0
size_flags_vertical = 0

[node name="NameLabel" type="Label" parent="Panel/VBox/HBoxContainer"]
offset_right = 576.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_fonts/font = SubResource( "1" )
text = "Rhubarb Lip Sync Third Party Integration for Godot"

[node name="PluginLogo" type="TextureRect" parent="Panel/VBox/HBoxContainer"]
offset_left = 580.0
offset_right = 1380.0
offset_bottom = 800.0
rect_min_size = Vector2(120, 120)
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( "9" )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionLabel" type="Label" parent="Panel/VBox"]
offset_top = 870.0
offset_right = 1380.0
offset_bottom = 893.0
theme_override_colors/font_color = Color(0.227451, 0.380392, 0.505882, 1)
text = "Version: 1.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoRTLabel" type="RichTextLabel" parent="Panel/VBox"]
offset_top = 908.0
offset_right = 1380.0
offset_bottom = 908.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_colors/default_color = Color(0.597818, 0.597818, 0.757631, 1)
text = "Rhubarb Lip Sync is an open-source command-line program made by Daniel Wolf that allows you to quickly create 2D mouth animation from voice recordings. You can use it for animating speech in computer games, animated cartoons, or any similar project.

Rhubarb Lip Sync T.P. Integration for Godot is a Rhubarb Lip Sync Integration plugin for Godot Engine made by AniMesuro. You can use it by opening the user interface Project > Tools > Rhubarb Lipsync TPI or using the functions directly by calling the plugin instance. (see github page)"
bbcode_enabled = true
selection_enabled = true
script = ExtResource( "7" )

[node name="ReportBugButton" type="Button" parent="Panel/VBox"]
offset_left = 600.0
offset_top = 923.0
offset_right = 780.0
offset_bottom = 947.0
rect_min_size = Vector2(180, 24)
size_flags_horizontal = 4
text = "Report a Bug"
icon = ExtResource( "8" )
expand_icon = true
script = ExtResource( "10" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBox"]
offset_top = 962.0
offset_right = 1380.0
offset_bottom = 985.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.254902, 0.258824, 0.27451, 1)
theme_override_fonts/font = SubResource( "2" )
text = "Please make sure to report the bug to the right project as most bugs are probably related to the Integration rather than Rhubarb Lip Sync."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RectHandlers" parent="Panel" instance=ExtResource( "3" )]
modulate = Color(1, 1, 1, 0)
_windowRect = NodePath("..")

[node name="HandlerTop" parent="Panel/RectHandlers" index="0"]
modulate = Color(1, 1, 1, 1)
_windowRect = NodePath("../..")

[node name="HandlerBottom" parent="Panel/RectHandlers" index="1"]
modulate = Color(1, 1, 1, 1)
_windowRect = NodePath("../..")

[node name="HandlerLeft" parent="Panel/RectHandlers" index="2"]
modulate = Color(1, 1, 1, 1)
_windowRect = NodePath("../..")

[node name="HandlerRight" parent="Panel/RectHandlers" index="3"]
modulate = Color(1, 1, 1, 1)
_windowRect = NodePath("../..")

[editable path="Panel/RectHandlers"]
