[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/rhubarb_lipsync_integration/interface/NodeMenu.gd" type="Script" id=1]

[node name="Button" type="MenuButton"]
margin_left = 254.0
margin_right = 998.0
margin_bottom = 26.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 24 )
rect_clip_content = true
size_flags_horizontal = 3
text = "Please select a node."
flat = false
clip_text = true
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
