[gd_scene load_steps=15 format=3 uid="uid://dbatkni8dlvxp"]

[ext_resource type="Theme" uid="uid://bqc7yaggmcr18" path="res://addons/rhubarb_lipsync_integration/assets/LipsyncImporterTheme.tres" id="1"]
[ext_resource type="PackedScene" path="res://addons/rhubarb_lipsync_integration/interface/Titlebar.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://40mgq351yx2v" path="res://addons/rhubarb_lipsync_integration/assets/icons/icon_expand.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cmvqf8155k21d" path="res://addons/rhubarb_lipsync_integration/assets/icons/icon_warning.png" id="4"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/settings_popup/RhubarbPathHBox.gd" id="5"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/settings_popup/LipsyncSettingsPopup.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://dr6xj4ihs6xkq" path="res://addons/rhubarb_lipsync_integration/assets/icons/icon_settings.png" id="7"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/settings_popup/RecognizerHBox.gd" id="8"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/settings_popup/TempFolderHBox.gd" id="9"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/settings_popup/TempCleanHBox.gd" id="10"]
[ext_resource type="PackedScene" uid="uid://dkxi3tvsri3tv" path="res://addons/rhubarb_lipsync_integration/interface/RectHandlerContainer.tscn" id="11"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/LipsyncAboutPopup/InfoRTLabel.gd" id="12"]
[ext_resource type="Script" path="res://addons/rhubarb_lipsync_integration/settings_popup/FileDialogHBox.gd" id="13"]

[sub_resource type="GDScript" id="1"]
script/source = "tool
extends FileDialog

"

[node name="LipsyncSettingsPopup" type="Popup"]
size = Vector2i(1000, 600)
unresizable = false
theme = ExtResource( "1" )
script = ExtResource( "6" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
rect_min_size = Vector2(650, 400)
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBar" parent="Panel/VBox" instance=ExtResource( "2" )]
offset_right = 778.0
offset_bottom = 40.0
mouse_filter = 0
title_name = "Settings"
icon_texture = ExtResource( "7" )
window_path = NodePath("../..")

[node name="HSeparator" type="HSeparator" parent="Panel/VBox"]
offset_top = 50.0
offset_right = 778.0
offset_bottom = 54.0

[node name="WarningHBox" type="HBoxContainer" parent="Panel/VBox"]
offset_top = 64.0
offset_right = 778.0
offset_bottom = 136.0
rect_min_size = Vector2(0, 72)

[node name="InfoRTLabel" type="RichTextLabel" parent="Panel/VBox/WarningHBox"]
offset_right = 778.0
offset_bottom = 72.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "This plugin requires that you download the appropriate Rhubarb Lip Sync release for your Operational System and call to its path externally."
bbcode_enabled = true
selection_enabled = true
script = ExtResource( "12" )

[node name="RhubarbPathHBox" type="HBoxContainer" parent="Panel/VBox"]
offset_top = 146.0
offset_right = 778.0
offset_bottom = 169.0
rect_clip_content = true
script = ExtResource( "5" )

[node name="Label" type="Label" parent="Panel/VBox/RhubarbPathHBox"]
offset_right = 200.0
offset_bottom = 23.0
text = "Rhubarb binary File:"

[node name="Button" type="Button" parent="Panel/VBox/RhubarbPathHBox"]
offset_left = 204.0
offset_right = 778.0
offset_bottom = 23.0
hint_tooltip = "D:/GAMEDEV/Godot/Godot4/TestProject/addons/rhubarb_lipsync_integration/.Rhubarb/rhubarb.exe"
size_flags_horizontal = 3
text = "D:/GAMEDEV/Godot/Godot4/TestProject/addons/rhubarb_lipsync_integration/.Rhubarb/rhubarb.exe"
clip_text = true

[node name="WarningIcon" type="TextureRect" parent="Panel/VBox/RhubarbPathHBox"]
visible = false
offset_left = 738.0
offset_right = 778.0
offset_bottom = 40.0
hint_tooltip = "Can't proceed. Rhubarb binary doesnt exist at path "
texture = ExtResource( "4" )

[node name="RecognizerHBox" type="HBoxContainer" parent="Panel/VBox"]
offset_top = 179.0
offset_right = 778.0
offset_bottom = 203.0
script = ExtResource( "8" )

[node name="Label" type="Label" parent="Panel/VBox/RecognizerHBox"]
offset_right = 110.0
offset_bottom = 23.0
text = "Recognizer:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="Panel/VBox/RecognizerHBox"]
offset_left = 114.0
offset_right = 778.0
offset_bottom = 24.0
hint_tooltip = "PocketSphinx: recommended for English audios.
phonetic: recommended for non-English audios."
size_flags_horizontal = 3
text = "pocketSphinx"
icon = ExtResource( "3" )
flat = false
expand_icon = true

[node name="WarningIcon" type="TextureRect" parent="Panel/VBox/RecognizerHBox"]
visible = false
offset_left = 788.0
offset_right = 828.0
offset_bottom = 40.0
rect_min_size = Vector2(24, 24)
hint_tooltip = "'rhubarb_lipsync' section not found at Settings Dict."
texture = ExtResource( "4" )

[node name="HSeparator2" type="HSeparator" parent="Panel/VBox"]
offset_top = 213.0
offset_right = 778.0
offset_bottom = 217.0

[node name="TempFolderHBox" type="HBoxContainer" parent="Panel/VBox"]
offset_top = 227.0
offset_right = 778.0
offset_bottom = 250.0
rect_clip_content = true
script = ExtResource( "9" )

[node name="Label" type="Label" parent="Panel/VBox/TempFolderHBox"]
offset_right = 130.0
offset_bottom = 23.0
text = "Temp Folder: "

[node name="Button" type="Button" parent="Panel/VBox/TempFolderHBox"]
offset_left = 134.0
offset_right = 778.0
offset_bottom = 23.0
hint_tooltip = "Please note that some files in the directory may get overwritten or deleted, so it's recommended you select an empty folder.
If the directory isn't valid id will be set to '_temp'"
size_flags_horizontal = 3
text = "res://addons/rhubarb_lipsync_integration/.temp/"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarningIcon" type="TextureRect" parent="Panel/VBox/TempFolderHBox"]
visible = false
rect_min_size = Vector2(24, 24)
hint_tooltip = "babababacu is not a valid Speech Recognizer. Save settings to fix."
texture = ExtResource( "4" )

[node name="TempCleanHBox" type="HBoxContainer" parent="Panel/VBox"]
offset_top = 260.0
offset_right = 778.0
offset_bottom = 284.0
script = ExtResource( "10" )

[node name="Label" type="Label" parent="Panel/VBox/TempCleanHBox"]
offset_right = 720.0
offset_bottom = 23.0
size_flags_horizontal = 3
text = "When is Rhubarb for Godot plugin supposed to cleanup used lipsync files?"

[node name="MenuButton" type="MenuButton" parent="Panel/VBox/TempCleanHBox"]
offset_left = 724.0
offset_right = 778.0
offset_bottom = 24.0
hint_tooltip = "If you use this plugin a lot there may be a lot of used lipsync data that you don't need anymore."
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Never"
icon = ExtResource( "3" )
flat = false
expand_icon = true

[node name="FileDialogHBox" type="HBoxContainer" parent="Panel/VBox"]
offset_top = 294.0
offset_right = 778.0
offset_bottom = 318.0
script = ExtResource( "13" )

[node name="Label" type="Label" parent="Panel/VBox/FileDialogHBox"]
offset_right = 250.0
offset_bottom = 23.0
text = "Image input File Dialog: "

[node name="MenuButton" type="MenuButton" parent="Panel/VBox/FileDialogHBox"]
offset_left = 254.0
offset_right = 778.0
offset_bottom = 24.0
size_flags_horizontal = 3
text = "Godot - FileDialog"
icon = ExtResource( "3" )
flat = false
expand_icon = true
item_count = 6
popup/item_0/text = "Godot - FileDialog"
popup/item_0/id = 0
popup/item_1/text = "Custom - FileSelectorPreview"
popup/item_1/id = 1
popup/item_2/text = "Godot - FileDialog"
popup/item_2/id = 2
popup/item_3/text = "Custom - FileSelectorPreview"
popup/item_3/id = 3
popup/item_4/text = "Godot - FileDialog"
popup/item_4/id = 4
popup/item_5/text = "Custom - FileSelectorPreview"
popup/item_5/id = 5

[node name="OkButton" type="Button" parent="Panel/VBox"]
offset_left = 269.0
offset_top = 328.0
offset_right = 509.0
offset_bottom = 368.0
rect_min_size = Vector2(240, 40)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Save Settings."

[node name="RectHandlerContainer" parent="Panel" instance=ExtResource( "11" )]
modulate = Color(1, 1, 1, 0)
_windowRect = NodePath("..")

[node name="FileDialog" type="FileDialog" parent="."]
access = 2
current_dir = "/GAMEDEV/Godot/Godot4/TestProject"
current_path = "/GAMEDEV/Godot/Godot4/TestProject/"
script = SubResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}
